{
  /** 
    Refer to Compiler Settings
    Url: https://www.typescriptlang.org/docs/handbook/compiler-options.html
  **/

  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "strict": true,  
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "rootDir": "src",
      "resolveJsonModule":true,
      "outDir": "dist",
      "experimentalDecorators": true,
      "baseUrl": ".",
      "paths": {
          "*": [
              "node_modules/*"
          ]
      }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}